[submodule "Assets/Orium"]
	path = Assets/Orium
url=https://gitlab.com/OriumVR/OriumCommon.git
[submodule "Assets/VoiceChat"]
	path = Assets/VoiceChat
	url = https://gitlab.com/OriumVR/VoiceChat.git
	branch = orium-android-working
